<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
	<scale xmlns:android="http://schemas.android.com/apk/res/android"
		android:fromXScale="1.0"
    	android:toXScale="0.0"
   		android:fromYScale="1.0"
    	android:toYScale="0.0"
    	android:duration="@android:integer/config_mediumAnimTime"
    	android:pivotX="50%"
   		android:pivotY="50%"
    	android:interpolator="@android:anim/accelerate_interpolator"
    	android:fillAfter="false" />
	<alpha xmlns:android="http://schemas.android.com/apk/res/android"
		android:interpolator="@android:anim/accelerate_interpolator"
       	android:fromAlpha="1.0" android:toAlpha="0.0"
       	android:duration="@android:integer/config_mediumAnimTime" />
</set>